quarkus.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=20
quarkus.hibernate-orm.log.sql=true